<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icon Fonts</title>
<link rel="stylesheet" href="afontgarde.css">
<style>
	body {
		font-family: sans-serif;
		max-width: 37.5em;
		margin: 0 auto;
	}

	@font-face {
		font-family: icomoon;
		src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
			url('fonts/icomoon.ttf') format('truetype'),
			url('fonts/icomoon.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	/*
		Fix for issue with fonts in Windows 7/8 and Chrome:
			http://www.fontspring.com/blog/smoother-rendering-in-chrome-update
		Must also not serve SVG to BB OS6:
			https://github.com/scottjehl/Device-Bugs/issues/43
	*/
	@media (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
		@font-face {
			font-family: icomoon;
			src: url('fonts/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	/***************************
	 * Fallback Bitmap
	 ***************************/
	.icon-fallback-img .icon-hamburger {
		width: 1em;
		height: 1em;
		/* Note: BB5 doesn’t support background-images on pseudo-elements */
		background: url("fonts/png/hamburger.png") no-repeat;
	}
	/* A-Grade */
	.supports-fontface .icon-fallback-img .icon-hamburger:before {
		font-family: icomoon;
		content: "\e601";
	}
</style>
<!-- <script src="lib/faceoff.js"></script> -->
<script src="lib/modernizr.fontface-generatedcontent.js"></script>
<script src="afontgarde.js"></script>
<script>
AFontGarde( 'icomoon', '\uE600\uE601\uE602\uE605' );
</script>
</head>
<body>
	<h3>Fallback to Image</h3>
	<p>Fixed colors, must know the size of the glyph, requires `background-size` to resize.</p>
	<span class="icon-fallback-img">
		<span class="icon icon-hamburger" aria-hidden="true"></span>
		<span class="text">Menu</span>
	</span>

	<h4>HTML</h4>
	<pre><code>
&lt;span class=&quot;icon-fallback-img&quot;&gt;
	&lt;span class=&quot;icon icon-hamburger&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	&lt;span class="text"&gt;Menu&lt;/span&gt;
&lt;/span&gt;
	</code></pre>

	<h3>Failed experiments:</h3>
	<ul>
		<li>In an attempt to remove reliance on :before/:after, we could just put the icon character in the <code>&lt;span class="icon"&gt;</code> content.  But in order to replace the content with a fallback glyph we need it in CSS.</li>
	</ul>

</body>
</html>