<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icon Fonts</title>
<link rel="stylesheet" href="a-font-garde.css">
<style>
	body {
		font-family: sans-serif;
		max-width: 37.5em;
		margin: 0 auto;
	}

	@font-face {
		font-family: icomoon;
		src:url('fonts/icomoon.eot');
		src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
			url('fonts/icomoon.ttf') format('truetype'),
			url('fonts/icomoon.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	/*
		Fix for issue with fonts in Windows 7/8 and Chrome:
			http://www.fontspring.com/blog/smoother-rendering-in-chrome-update
		Must also not serve SVG to BB OS6:
			https://github.com/scottjehl/Device-Bugs/issues/43
	*/
	@media (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
		@font-face {
				font-family: icomoon;
				src: url('fonts/icomoon.svg#icomoon') format('svg');
		}
	}

	/***************************
	 * A-Grade Icons
	 ***************************/
	.supports-fontface.fontloaded .icon:before {
		font-family: icomoon;
	}
	/* Icons */
	.supports-fontface.fontloaded .icon-twitter:before {
		content: "\e604";
	}
	.supports-fontface.fontloaded .icon-google-plus:before {
		content: "\e600";
	}
	.supports-fontface.fontloaded .icon-facebook:before {
		content: "\e602";
	}
	.supports-fontface.fontloaded .icon-feed:before {
		content: "\e605";
	}

	/***************************
	 * Fallback Glyph
	 ***************************/
	.icon-fallback-glyph .icon-hamburger:before {
		content: "\2261"; /* Hamburger */
		font-size: 2em;
		line-height: .5;
	}
	/* A-Grade */
	.supports-fontface.fontloaded .icon-fallback-glyph .icon-hamburger:before {
		content: "\e601";
	}

	/***************************
	 * Fallback Bitmap
	 ***************************/
	.icon-fallback-img .icon-hamburger {
		width: 1em;
		height: 1em;
		/* Note: BB5 doesn’t support background-images on pseudo-elements */
		background: url("fonts/png/hamburger.png") no-repeat;
	}
	/* A-Grade */
	.supports-fontface .icon-fallback-img .icon-hamburger:before {
		font-family: icomoon;
		content: "\e601";
	}
</style>
<!-- <script src="lib/faceoff.js"></script> -->
<script src="lib/modernizr.fontface-generatedcontent.js"></script>
<script src="lib/fontfaceonload.js"></script>
<script>
window.onload = function() {
	FontFaceOnload( 'icomoon', {
		// These characters are a few of the glyphs from the font above */
		glyphs: '\uE600\uE601\uE602\uE605',
		timeout: 5000,
		success: function() {
			// If you’re using more than one icon font, change this classname (and in a-font-garde.css)
			document.documentElement.className += ' fontloaded';
		}
	});
};
</script>
</head>
<body>
	<h2>Use Case #1: Critical Icons with Fallback Text</h2>
	<p>Doesn’t show supplementary text, but must show fallback text without the icon. Supplementary text is still available to screen readers.<p>

	<span class="icon-fallback-text">
		<!-- requires an element for aria-hidden -->
		<span class="icon icon-twitter" aria-hidden="true"></span>
		<label>Twitter</label>
	</span>
	<span class="icon-fallback-text">
		<!-- requires an element for aria-hidden -->
		<span class="icon icon-facebook" aria-hidden="true"></span>
		<label>Facebook</label>
	</span>
	<span class="icon-fallback-text">
		<!-- requires an element for aria-hidden -->
		<span class="icon icon-google-plus" aria-hidden="true"></span>
		<label>Google Plus</label>
	</span>
	<span class="icon-fallback-text">
		<!-- requires an element for aria-hidden -->
		<span class="icon icon-feed" aria-hidden="true"></span>
		<label>RSS Feed</label>
	</span>

	<h3>HTML</h3>
	<pre><code>
&lt;span class=&quot;icon-fallback-text&quot;&gt;
	&lt;!-- requires an element for aria-hidden --&gt;
	&lt;span class=&quot;icon icon-twitter&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	&lt;label&gt;Twitter&lt;/label&gt;
&lt;/span&gt;
	</code></pre>

	<h3>Failed experiments:</h3>
	<ul>
		<li>Eliminate the label element and clip to just show the icon. Requires us to know the width of each glyph. It’s better to just keep the label.</li>
	</ul>

	<h2>Use Case #2: Critical Icons with Fallback Icon</h2>
	<p>Doesn’t show supplementary text, must show fallback icon without the primary icon. This can be a background image or a Unicode glyph. Supplementary text is still available to screen readers.<p>

	<h3>Fallback to Glyph</h3>
	<span class="icon-fallback-glyph">
		<span class="icon icon-hamburger" aria-hidden="true"></span>
		<label>Menu</label>
	</span>

	<p>Warning: In browsers that don’t support :before/:after (IE6-7), fallback is text.</p>

	<h4>HTML</h4>
	<pre><code>
&lt;span class=&quot;icon-fallback-glyph&quot;&gt;
	&lt;span class=&quot;icon icon-hamburger&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	&lt;label&gt;Menu&lt;/label&gt;
&lt;/span&gt;
	</code></pre>

	<h3>Fallback to Image</h3>
	<p>Fixed colors, must know the size of the glyph, requires `background-size` to resize.</p>
	<span class="icon-fallback-img">
		<span class="icon icon-hamburger" aria-hidden="true"></span>
		<label>Menu</label>
	</span>

	<h4>HTML</h4>
	<pre><code>
&lt;span class=&quot;icon-fallback-img&quot;&gt;
	&lt;span class=&quot;icon icon-hamburger&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	&lt;label&gt;Menu&lt;/label&gt;
&lt;/span&gt;
	</code></pre>

	<h3>Failed experiments:</h3>
	<ul>
		<li>In an attempt to remove reliance on :before/:after, we could just put the icon character in the <code>&lt;span class="icon"&gt;</code> content.  But in order to replace the content with a fallback glyph we need it in CSS.</li>
	</ul>

	<h2>Use Case #3: Decorative Icon without Fallback</h2>
	<p>Shows supplementary text, does not need fallback experience without the icon.</p>

	<span class="icon icon-twitter" aria-hidden="true"></span>
	Share on Twitter (Sibling Text)

	<h3>HTML</h4>
	<pre><code>
&lt;span class=&quot;icon icon-twitter&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
Share on Twitter (Sibling Text)
	</code></pre>

	<h2>Bad Examples (For Testing Only)</h2>
	<h3>Decorative Icon without Fallback (Nested Text)</h3>
	<p>If you nest the text, the icon may confuse screen readers (unable to use aria-hidden).</p>
	<span class="icon icon-twitter">Share on Twitter (Nested Text)</span>
</body>
</html>