<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icon Fonts</title>
<link rel="stylesheet" href="afontgarde.css">
<style>
	body {
		font-family: sans-serif;
		max-width: 37.5em;
		margin: 0 auto;
	}

	@font-face {
		font-family: icomoon;
		src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
			url('fonts/icomoon.woff') format('woff'),
			url('fonts/icomoon.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}

	/***************************
	 * A-Grade Icons
	 ***************************/
	.icomoon .icon:before {
		font-family: icomoon;
	}
	/* Icons */
	.icomoon .icon-twitter:before {
		content: "\e604";
	}
	.icomoon .icon-google-plus:before {
		content: "\e600";
	}
	.icomoon .icon-facebook:before {
		content: "\e602";
	}
	.icomoon .icon-feed:before {
		content: "\e605";
	}
</style>
</head>
<body>
	<h2>Bad Examples (For Testing Only)</h2>
	<h3>Decorative Icon without Fallback (Nested Text)</h3>
	<p>If you nest the text, the icon may confuse screen readers (unable to use aria-hidden).</p>
	<span class="icon icon-twitter">Share on Twitter (Nested Text)</span>
	<script src="lib/modernizr.fontface-generatedcontent.js"></script>
	<script src="afontgarde.js"></script>
	<script>
	AFontGarde( 'icomoon', '\uE600\uE601\uE602\uE605' );
	</script>
</body>
</html>